Partlist exported from C:/Users/kyrush/Documents/EAGLE/projects/Nixie_Contoller/nixie_controller.sch at 12/19/2019 1:10 PM

Part Value             Device                   Package             Description                                            DESCRIPTION                                            HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                    MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SPICEPREFIX VALUE    
C1   10μf              CPOL-USE2-5              E2-5                POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                   7                     C                    
C2   10μf              CPOL-USE2-5              E2-5                POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                   7                     C                    
C3   .01μf             C-US050-030X075          C050-030X075        CAPACITOR, American symbol                                                                                                                                                                                                                                                             5                     C                    
C4   .01μf             C-US050-030X075          C050-030X075        CAPACITOR, American symbol                                                                                                                                                                                                                                                             5                     C                    
C5   .1μf              CPOL-USE2-5              E2-5                POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                   7                     C                    
C6   20pf              C-US050-030X075          C050-030X075        CAPACITOR, American symbol                                                                                                                                                                                                                                                             5                     C                    
C7   20pf              C-US050-030X075          C050-030X075        CAPACITOR, American symbol                                                                                                                                                                                                                                                             5                     C                    
C8   1μf               CPOL-USE2-5              E2-5                POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                   7                     C                    
FTDI                   MA06-1                   MA06-1              PIN HEADER                                                                                                                                                                                                                                                        unknown    unknown   28                                         
IC1  DS1307            DS1307                   DIL08               DS1307                                                                                                                                                                                                                                                                                                                            
IC2  7805TV            7805TV                   TO220V              Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                             57                                         
J1   CON-SOCJ-2155     CON-SOCJ-2155            CONSOCJ2155         DC Power Connectors Power Jack/Connector 2.1mm x 5.5mm DC Power Connectors Power Jack/Connector 2.1mm x 5.5mm 11mm    Gravitech         CON-SOCJ-2155               992-CON-SOCJ-2155   https://www.mouser.com/Search/Refine.aspx?Keyword=992-CON-SOCJ-2155                                                                       
Q1   16MHz             XTAL/S                   QS                  CRYSTAL                                                                                                                                                                                                                                                                                59                                         
R1   2.2kΩ             R-US_0207/10             0207/10             RESISTOR, American symbol                                                                                                                                                                                                                                                              36                    R                    
R2   2.2kΩ             R-US_0207/10             0207/10             RESISTOR, American symbol                                                                                                                                                                                                                                                              36                    R                    
R3   10kΩ              R-US_0207/10             0207/10             RESISTOR, American symbol                                                                                                                                                                                                                                                              36                    R                    
R4   10kΩ              R-US_0207/10             0207/10             RESISTOR, American symbol                                                                                                                                                                                                                                                              36                    R                    
R5   10kΩ              R-US_0207/10             0207/10             RESISTOR, American symbol                                                                                                                                                                                                                                                              36                    R                    
R6   10kΩ              R-US_0207/10             0207/10             RESISTOR, American symbol                                                                                                                                                                                                                                                              36                    R                    
R7   10kΩ              R-US_0207/10             0207/10             RESISTOR, American symbol                                                                                                                                                                                                                                                              36                    R                    
R8   10kΩ              R-US_0207/10             0207/10             RESISTOR, American symbol                                                                                                                                                                                                                                                              36                    R                    
S2   A12AV             A12AV                    A12AV               Toggle Switch SPDT On-None-On, 100 mA, PCB             Toggle Switch SPDT On-None-On, 100 mA, PCB             10mm    NKK Switches      A12AV                       633-A12AV           https://www.mouser.com/Search/Refine.aspx?Keyword=633-A12AV                                                                               
SV1                    FE06-1                   FE06                FEMALE HEADER                                                                                                                                                                                                                                                     unknown    unknown   11                                         
SV2                    MA03-1                   MA03-1              PIN HEADER                                                                                                                                                                                                                                                        unknown    unknown   48                                         
U1   328P              ATMEGA328P_PDIP          DIP28               Atmel 328P                                                                                                                                                                                                                                                                                        IC-09136               328P     
U2   HU2032-LF         HU2032-LF                HU2032LF            RENATA - HU2032-LF - HOLDER, BATTERY, THT, CR2032      RENATA - HU2032-LF - HOLDER, BATTERY, THT, CR2032      5.35mm  RENATA            HU2032-LF                   614-HU2032-LF       https://www.mouser.com/Search/Refine.aspx?Keyword=614-HU2032-LF                                                                           
VR2  PEC09-2220F-S0012 PEC09-2220F-S0012        PEC092220FS0012     Encoders 12PPR 24Detents 5V 2bit GrayCodeFlatted       Encoders 12PPR 24Detents 5V 2bit GrayCodeFlatted       11.35mm Bourns            PEC09-2220F-S0012           652-PEC092220FS0012 https://www.mouser.com/Search/Refine.aspx?Keyword=652-PEC092220FS0012                                                                     
Y2   32.768kHz         CRYSTAL-32.768KHZPTH-2X6 CRYSTAL-PTH-2X6-CYL 32.768kHz Crystal                                                                                                                                                                                                                                                                                 XTAL-10112             32.768kHz
