EAGLE AutoRouter Statistics:

Job           : C:/Users/kyrush/Documents/EAGLE/projects/Nixie_Contoller/nixie_controller.brd

Start at      : 23:27:25 (12/18/2019)
End at        : 23:27:35 (12/18/2019)
Elapsed time  : 00:00:08

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    67   predefined:  29 ( 1 Vias )

Router memory :   991312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        38        38        38        38        38        38
Vias              :         0         0         3         0         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
