Partlist exported from C:/Users/kyrush/source/repos/nixie/Nixie Display IN-14/display.sch at 2/1/2020 8:51 AM

Qty Value          Device         Package    Parts                  Description                                BUILT_BY    MANUFACTURER      MANUFACTURER_PART_NUMBER MF    MPN        OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX VENDOR           
4                  LED3MM         LED3MM     LED1, LED2, LED3, LED4 LED                                                                                                                                     97                                      
1                  MA05-1         MA05-1     SV1                    PIN HEADER                                                                                                         unknown    unknown   29                                      
4   15k            R-US_R0805     R0805      R3, R4, R5, R6         RESISTOR, American symbol                                                                                                               85         R                            
1   22-23-2021     22-23-2021     22-23-2021 X1                     .100" (2.54mm) Center Header - 2 Pin                                                              MOLEX 22-23-2021 1462926    25C3832   40                                      
1   330            R-US_R0805     R0805      R1                     RESISTOR, American symbol                                                                                                               85         R                            
1   68k            R-US_R0805     R0805      R2                     RESISTOR, American symbol                                                                                                               85         R                            
4   IN-14          IN-14          IN-14      N1, N2, N3, N4         IN-14: medium numeric frontview nixie tube                                                                                                                                      
1   IN-3           IN-3           IN-3       N5                     IN-3: nixie bulb                                                                                                                                                                
5   TPIC6B595DWRG4 TPIC6B595DWRG4 DW20       U1, U2, U3, U4, U5                                                EMA_UL_Team Texas Instruments TPIC6B595DWRG4                                                                        Texas Instruments
