Partlist exported from C:/Users/kyrush/Documents/EAGLE/projects/Nixie_Contoller/nixie_controller.sch at 12/19/2019 12:26 AM

Qty Value         Device                   Package             Parts                  Description                                            DESCRIPTION                                            HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                  MPN          OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SPICEPREFIX VALUE    
1                 320-938                  320-938             S1                     TOGGLE SWITCH                                                                                                                                                                                                                                                                               1                                          
1                 FE06-1                   FE06                SV1                    FEMALE HEADER                                                                                                                                                                                                                                                          unknown    unknown   11                                         
1                 MA03-1                   MA03-1              SV2                    PIN HEADER                                                                                                                                                                                                                                                             unknown    unknown   48                                         
1                 MA06-1                   MA06-1              FTDI                   PIN HEADER                                                                                                                                                                                                                                                             unknown    unknown   28                                         
1                 XTAL/S                   QS                  Q1                     CRYSTAL                                                                                                                                                                                                                                                                                     59                                         
2   .01μf         C-US050-030X075          C050-030X075        C3, C4                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                  5                     C                    
1   .1μf          CPOL-USE2-5              E2-5                C5                     POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                        7                     C                    
6   10kΩ          R-US_0207/10             0207/10             R3, R4, R5, R6, R7, R8 RESISTOR, American symbol                                                                                                                                                                                                                                                                   36                    R                    
2   10μf          CPOL-USE2-5              E2-5                C1, C2                 POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                        7                     C                    
1   1μf           CPOL-USE2-5              E2-5                C8                     POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                        7                     C                    
2   2.2kΩ         R-US_0207/10             0207/10             R1, R2                 RESISTOR, American symbol                                                                                                                                                                                                                                                                   36                    R                    
2   20pf          C-US050-030X075          C050-030X075        C6, C7                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                  5                     C                    
1   32.768kHz     CRYSTAL-32.768KHZPTH-2X6 CRYSTAL-PTH-2X6-CYL Y2                     32.768kHz Crystal                                                                                                                                                                                                                                                                                      XTAL-10112             32.768kHz
1   328P          ATMEGA328P_PDIP          DIP28               U1                     Atmel 328P                                                                                                                                                                                                                                                                                             IC-09136               328P     
1   7805TV        7805TV                   TO220V              IC2                    Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                  57                                         
1   CON-SOCJ-2155 CON-SOCJ-2155            CONSOCJ2155         J1                     DC Power Connectors Power Jack/Connector 2.1mm x 5.5mm DC Power Connectors Power Jack/Connector 2.1mm x 5.5mm 11mm   Gravitech         CON-SOCJ-2155               992-CON-SOCJ-2155  https://www.mouser.com/Search/Refine.aspx?Keyword=992-CON-SOCJ-2155                                                                              
1   DS1307        DS1307                   DIL08               IC1                    DS1307                                                                                                                                                                                                                                                                                                                                 
1   EC12E_SW      EC12E_SW                 ALPS_EC12E_SW       SW1                    ALPS rotary Encoder EC12E series with switch                                                                                                                                                                                                              EC12E2424407 1520813    74M1068   3                                          
1   HU2032-LF     HU2032-LF                HU2032LF            U2                     RENATA - HU2032-LF - HOLDER, BATTERY, THT, CR2032      RENATA - HU2032-LF - HOLDER, BATTERY, THT, CR2032      5.35mm RENATA            HU2032-LF                   614-HU2032-LF      https://www.mouser.com/Search/Refine.aspx?Keyword=614-HU2032-LF                                                                                  
