Partlist exported from C:/Users/kyrush/Documents/EAGLE/projects/GettingStarted/untitled.sch at 12/10/2019 3:47 PM

Qty Value    Device   Package        Parts              Description                                                                                       AVAILABILITY DESCRIPTION                                                                                         MF              MP       MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE
1            FE06-1   FE06           SV1                FEMALE HEADER                                                                                                                                                                                                                                   unknown    unknown           11              
2   74LS595N 74LS595N DIL16          IC1, IC2           8-bit SHIFT REGISTER, output latch                                                                                                                                                                                                                                           0               
4   IN-14    IN-14    IN-14          N1, N2, N3, N4     IN-14: medium numeric frontview nixie tube                                                                                                                                                                                                                                                   
4   NTE74141 NTE74141 DIP-16(DIL-16) U$1, U$2, U$3, U$4 Integrated Circuit Ttl Bdc To Decimal Decoder/Driver For Cold Cathode Indicator Tubes 16-Lead Dip Unavailable   Integrated Circuit Ttl Bdc To Decimal Decoder/Driver For Cold Cathode Indicator Tubes 16-Lead Dip  NTE Electronics NTE74141                          None               None 
