EAGLE AutoRouter Statistics:

Job           : C:/Users/kyrush/source/repos/nixie/Nixie Display IN-12B/display.brd

Start at      : 20:10:45 (1/28/2020)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    87   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   157   predefined:  33 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    21.0 %

Final             : 
