EAGLE AutoRouter Statistics:

Job           : C:/Users/kyrush/Documents/EAGLE/projects/GettingStarted/untitled.brd

Start at      : 11:55:50 (12/18/2019)
End at        : 11:56:04 (12/18/2019)
Elapsed time  : 00:00:12

Signals       :    68   RoutingGrid: 11 mil  Layers: 2
Connections   :    97   predefined:  64 ( 17 Vias )

Router memory :   301180

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        33        33        33        33        33
Vias              :         0         8         8         7         7         7
Resolution        :    71.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
