Partlist exported from C:/Users/kyrush/source/repos/nixie/Nixie_Contoller/nixie_controller.sch at 1/16/2020 12:20 PM

Qty Value             Device                   Package             Parts                  Description                                            DESCRIPTION                                            HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF    MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                    MPN        OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SPICEPREFIX VALUE    
1                     MA05-1                   MA05-1              SV2                    PIN HEADER                                                                                                                                                                                                                                                                  unknown    unknown   29                                         
1                     MA06-1                   MA06-1              FTDI                   PIN HEADER                                                                                                                                                                                                                                                                  unknown    unknown   28                                         
2   .01μf             C-US050-030X075          C050-030X075        C3, C4                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                       5                     C                    
1   .1μf              CPOL-USE2-5              E2-5                C5                     POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                             7                     C                    
1   0R050             R-EU_R2010               R2010               RSENSE                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                   
2   100n              C-EUC0805                C0805               C9, C11                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                  
1   100n,250V         C-EU-2420                C2420               C13                                                                                                                                                                                                                                                                                                                                                                
1   100uF,35V         C-POL-EU7343             C-EIA-7343          C10                    Capacitor, Tantalum, EU 7343 case, polarised                                                                                                                                                                                                                                                                                                
1   100uH             L-SMT-POWER-B82479       L-B82479            L1                     SMT power inductors                                                                                                                                                                                                                                                                                                                         
1   10K               R-EU_R0805               R0805               R10                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                   
6   10kΩ              R-US_0207/10             0207/10             R3, R4, R5, R6, R7, R8 RESISTOR, American symbol                                                                                                                                                                                                                                                                        36                    R                    
1   10uF,25V          C-POL-EU7343             C-EIA-7343          C14                    Capacitor, Tantalum, EU 7343 case, polarised                                                                                                                                                                                                                                                                                                
2   10μf              CPOL-USE2-5              E2-5                C1, C2                 POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                             7                     C                    
1   16MHz             XTAL/S                   QS                  Q1                     CRYSTAL                                                                                                                                                                                                                                                                                          59                                         
1   1M5               R-EU_R2512               R2512               R9                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                   
1   1μf               CPOL-USE2-5              E2-5                C8                     POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                             7                     C                    
2   2.2kΩ             R-US_0207/10             0207/10             R1, R2                 RESISTOR, American symbol                                                                                                                                                                                                                                                                        36                    R                    
2   20pf              C-US050-030X075          C050-030X075        C6, C7                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                       5                     C                    
1   22-23-2021        22-23-2021               22-23-2021          X1                     .100" (2.54mm) Center Header - 2 Pin                                                                                                                             MOLEX                                                                                           22-23-2021 1462926    25C3832   40                                         
1   32.768kHz         CRYSTAL-32.768KHZPTH-2X6 CRYSTAL-PTH-2X6-CYL Y2                     32.768kHz Crystal                                                                                                                                                                                                                                                                                           XTAL-10112             32.768kHz
1   328P              ATMEGA328P_PDIP          DIP28               U1                     Atmel 328P                                                                                                                                                                                                                                                                                                  IC-09136               328P     
1   4u7,250V          C-POL-EU-NICHICON-UJ-12  NICHICON-UJ-12      C12                    Capacitor, Tantalum, EU 7343 case, polarised                                                                                                                                                                                                                                                                                                
1   5K                TRIMPOT-3214W            BOURNS-3214W        VR1                                                                                                                                                                                                                                                                                                                                                                
1   7805T             7805T                    TO220H              IC3                    Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                       35                                         
1   A12AV             A12AV                    A12AV               S2                     Toggle Switch SPDT On-None-On, 100 mA, PCB             Toggle Switch SPDT On-None-On, 100 mA, PCB             10mm    NKK Switches      A12AV                          633-A12AV           https://www.mouser.com/Search/Refine.aspx?Keyword=633-A12AV                                                                                      
1   CON-SOCJ-2155     CON-SOCJ-2155            CONSOCJ2155         J1                     DC Power Connectors Power Jack/Connector 2.1mm x 5.5mm DC Power Connectors Power Jack/Connector 2.1mm x 5.5mm 11mm    Gravitech         CON-SOCJ-2155                  992-CON-SOCJ-2155   https://www.mouser.com/Search/Refine.aspx?Keyword=992-CON-SOCJ-2155                                                                              
1   DS1307            DS1307                   DIL08               IC1                    DS1307                                                                                                                                                                                                                                                                                                                                      
1   ES2F              DIODE-SMC                SMC                 D1                     DIODE                                                                                                                                                                                                                                                                                                                                       
1   HU2032-LF         HU2032-LF                HU2032LF            U2                     RENATA - HU2032-LF - HOLDER, BATTERY, THT, CR2032      RENATA - HU2032-LF - HOLDER, BATTERY, THT, CR2032      5.35mm  RENATA            HU2032-LF                      614-HU2032-LF       https://www.mouser.com/Search/Refine.aspx?Keyword=614-HU2032-LF                                                                                  
1   IRF644PBF         IRF740                   TO220BV             T1                     N-CHANNEL MOS FET                                                                                                                                                                                                                                                                                                                           
1   MAX1771ESA        MAX1771ESA               SO-8                IC2                                                                                                                                                                                                                                                                                                                                                                
1   PEC09-2220F-S0012 PEC09-2220F-S0012        PEC092220FS0012     VR2                    Encoders 12PPR 24Detents 5V 2bit GrayCodeFlatted       Encoders 12PPR 24Detents 5V 2bit GrayCodeFlatted       11.35mm Bourns            PEC09-2220F-S0012              652-PEC092220FS0012 https://www.mouser.com/Search/Refine.aspx?Keyword=652-PEC092220FS0012                                                                            
