EAGLE AutoRouter Statistics:

Job           : C:/Users/kyrush/source/repos/nixie/Nixie Display IN-16/display.brd

Start at      : 10:19:23 (2/1/2020)
End at        : 10:21:36 (2/1/2020)
Elapsed time  : 00:02:12

Signals       :    83   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   151   predefined:  0 ( 0 Vias )

Router memory :   350200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:17  00:00:02  00:00:02  00:00:02  00:01:41
Number of Ripups  :         0        87         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        41         0         0         0         0

Routed            :        50       151       148       149       150       150
Vias              :         0       193       190       171       172       163
Resolution        :    33.1 %   100.0 %    98.0 %    98.7 %    99.3 %    99.3 %

Final             : 99.3% finished
