Partlist exported from C:/Users/kyrush/source/repos/nixie/Nixie Display IN-12B/display.sch at 2/1/2020 8:53 AM

Qty Value          Device           Package    Parts                          Description                               BUILT_BY    MANUFACTURER      MANUFACTURER_PART_NUMBER MF    MPN        OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX VENDOR           
6                  IN-12BIN-12-DSUB IN-12-DSUB NX1, NX2, NX3, NX4, NX5, NX6   IN-12B: medium numeric topview nixie tube                                                                                                                                      
1                  MA05-1           MA05-1     SV1                            PIN HEADER                                                                                                        unknown    unknown   29                                      
6   15k            R-US_R0805       R0805      R1, R2, R3, R4, R5, R6         RESISTOR, American symbol                                                                                                              85         R                            
1   22-23-2021     22-23-2021       22-23-2021 X1                             .100" (2.54mm) Center Header - 2 Pin                                                             MOLEX 22-23-2021 1462926    25C3832   40                                      
4   68k            R-US_R0805       R0805      R7, R8, R9, R10                RESISTOR, American symbol                                                                                                              85         R                            
4   IN-3           IN-3             IN-3       NX7, NX8, NX9, NX10            IN-3: nixie bulb                                                                                                                                                               
8   TPIC6B595DWRG4 TPIC6B595DWRG4   DW20       U1, U2, U3, U4, U5, U6, U7, U8                                           EMA_UL_Team Texas Instruments TPIC6B595DWRG4                                                                        Texas Instruments
