Partlist exported from C:/Users/kyrush/Documents/EAGLE/projects/GettingStarted/untitled.sch at 12/18/2019 1:22 PM

Qty Value    Device       Package        Parts                  Description                                                                                       AVAILABILITY DESCRIPTION                                                                                         MF              MP       MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE SPICEPREFIX
1            FE06-1       FE06           SV1                    FEMALE HEADER                                                                                                                                                                                                                                   unknown    unknown           11                          
4            LED3MM       LED3MM         LED1, LED2, LED3, LED4 LED                                                                                                                                                                                                                                                                          97                          
4   330 Ohm  R-US_0207/10 0207/10        R1, R2, R3, R4         RESISTOR, American symbol                                                                                                                                                                                                                                                    36               R          
1   68 kOhm  R-US_0207/10 0207/10        R5                     RESISTOR, American symbol                                                                                                                                                                                                                                                    36               R          
2   74LS595N 74LS595N     DIL16          IC1, IC2               8-bit SHIFT REGISTER, output latch                                                                                                                                                                                                                                           0                           
4   IN-14    IN-14        IN-14          N1, N2, N3, N4         IN-14: medium numeric frontview nixie tube                                                                                                                                                                                                                                                               
1   IN-3     IN-3         IN-3           N5                     IN-3: nixie bulb                                                                                                                                                                                                                                                                                         
4   NTE74141 NTE74141     DIP-16(DIL-16) U$1, U$2, U$3, U$4     Integrated Circuit Ttl Bdc To Decimal Decoder/Driver For Cold Cathode Indicator Tubes 16-Lead Dip Unavailable   Integrated Circuit Ttl Bdc To Decimal Decoder/Driver For Cold Cathode Indicator Tubes 16-Lead Dip  NTE Electronics NTE74141                          None               None             
